/*
Copyright (c) 2023 Will Busacker
See project license for more details

Project:  hcu
Filename: status.c
Purpose:  CSC data and initialization definitions
*/

#include <io.h>
#include <status.h>
#include <status_functions.h>
#include <telemetry.h>
#include <uart.h>

double coeffs[FIR_MAX_TERMS] =
  {-0.00006229917567358423, -0.00012321288235925802, -0.0002069001079501979,  -0.000277417206682498,
   -0.0002847588483214959,  -0.0001621366965263194,  0.0001614714477524481,   0.0007407149123184306,
   0.0015874913889077735,   0.0026446391850107696,   0.00376770197027092,     0.004722376886080725,
   0.005205269111986675,    0.004890210288441048,    0.00349794103678802,     0.0008792146496064728,
   -0.0029035801805867185,  -0.007515467500542798,   -0.012327275837505192,   -0.016447717700837427,
   -0.018814698756902594,   -0.01833975353435783,    -0.014087520409892043,   -0.005461764250461507,
   0.007635915185927138,    0.024708058802241126,    0.044649408839904946,    0.06583294881529227,
   0.08628835062936238,     0.10394978290432075,     0.11693562958378544,     0.12381480812258383,
   0.12381480812258383,     0.11693562958378544,     0.10394978290432075,     0.08628835062936238,
   0.06583294881529227,     0.044649408839904946,    0.024708058802241126,    0.007635915185927138,
   -0.005461764250461507,   -0.014087520409892043,   -0.01833975353435783,    -0.018814698756902594,
   -0.016447717700837427,   -0.012327275837505192,   -0.007515467500542798,   -0.0029035801805867185,
   0.0008792146496064728,   0.00349794103678802,     0.004890210288441048,    0.005205269111986675,
   0.004722376886080725,    0.00376770197027092,     0.0026446391850107696,   0.0015874913889077735,
   0.0007407149123184306,   0.0001614714477524481,   -0.0001621366965263194,  -0.0002847588483214959,
   -0.000277417206682498,   -0.0002069001079501979,  -0.00012321288235925802, -0.00006229917567358423};

enum Common_status_code init_status(void) {
    enum Common_status_code return_code = COMMON_STATUS_OK;

    io_configure_discrete(IO_PIN_STATUS_LED, IO_OUT, IO_ACTIVE_LOW);

    status_adc_0 = mcp3301_register_device(IO_PIN_MCP3301_0);
    status_adc_1 = mcp3301_register_device(IO_PIN_MCP3301_1);

    uart_printf("Assigned MCP3301 Device %d\n", status_adc_1);

    fir_build_fast_filter(&status_fast_filter_0, coeffs, 64);
    fir_build_fast_filter(&status_fast_filter_1, coeffs, 64);

    telemetry_register_measurand(TELEMETRY_ID_ADC_0_RAW_VALUE, TELEMETRY_DATA_TYPE_INT16);
    telemetry_register_measurand(TELEMETRY_ID_ADC_0_FILTERED_VALUE, TELEMETRY_DATA_TYPE_INT16);
    telemetry_register_measurand(TELEMETRY_ID_TMP_SENSOR_0, TELEMETRY_DATA_TYPE_FLOAT);

    telemetry_register_measurand(TELEMETRY_ID_ADC_1_RAW_VALUE, TELEMETRY_DATA_TYPE_INT16);
    telemetry_register_measurand(TELEMETRY_ID_ADC_1_FILTERED_VALUE, TELEMETRY_DATA_TYPE_INT16);
    telemetry_register_measurand(TELEMETRY_ID_TMP_SENSOR_1, TELEMETRY_DATA_TYPE_FLOAT);

    return return_code;
}

enum Common_status_code teardown_status(void) {
    enum Common_status_code return_code = COMMON_STATUS_OK;

    return return_code;
}
