/*
Copyright (c) 2023 Will Busacker
See project license for more details

Project:  hcu
Filename: telemetry_const.h
Purpose:  CSC constants
*/

#ifndef TELEMETRY_CONST_H
#define TELEMETRY_CONST_H

#define TELEMETRY_MASTER_BUFFER_LEN_BYTES (256)

enum Telemetry_data_types {
    TELEMETRY_DATA_TYPE_UINT8,
    TELEMETRY_DATA_TYPE_UINT16,
    TELEMETRY_DATA_TYPE_UINT32,
    TELEMETRY_DATA_TYPE_UINT64,
    TELEMETRY_DATA_TYPE_INT8,
    TELEMETRY_DATA_TYPE_INT16,
    TELEMETRY_DATA_TYPE_INT32,
    TELEMETRY_DATA_TYPE_INT64,
    TELEMETRY_DATA_TYPE_FLOAT,
    TELEMETRY_DATA_TYPE_DOUBLE,
    TELEMETRY_DATA_TYPE_UNKNOWN,
    TELEMETRY_NUM_DATA_TYPES
};

enum Telemetry_id {
    TELEMETRY_ID_SYSTEM_BASE = 0x00,
    TELEMETRY_ID_CPU_UTILIZATION,
    TELEMETRY_ID_IO_BASE     = 0x40,
    TELEMETRY_ID_ANALOG_BASE = 0x80,
    TELEMETRY_ID_TMP_SENSOR_0,
    TELEMETRY_ID_TMP_SENSOR_1,
    TELEMETRY_ID_DEVICE_BASE = 0xA0,
    TELEMETRY_ID_ADC_0_RAW_VALUE,
    TELEMETRY_ID_ADC_1_RAW_VALUE,
    TELEMETRY_ID_ADC_0_FILTERED_VALUE,
    TELEMETRY_ID_ADC_1_FILTERED_VALUE,
    TELEMETRY_ID_NUM_IDS,
};

#endif
