/*
Copyright (c) 2022 Will Busacker
See project license for more details

Project:  hcu
Filename: io_const.h
Purpose:  CSC constants
*/

#ifndef IO_CONST_H
#define IO_CONST_H

#include <platform.h>

#define IO_NUM_PINS                (NUM_PINS + 1)
#define IO_NO_PERIPHERAL           (255)
#define IO_NO_ANALOG               (255)
#define IO_PERIPHERAL_NOT_ASSIGNED (0b111111)

enum IO_pin_mode_enum { IO_OUT, IO_IN, IO_ANALOG, IO_PERIPHERAL, IO_DISABLE };

enum IO_state_enm { IO_SET, IO_CLEAR };

enum IO_active_enm { IO_ACTIVE_LOW, IO_ACTIVE_HIGH };

enum IO_port_enm { IO_PIC_A, IO_PIC_B, IO_SOFTWARE };

enum IO_peripheral {
    /* Input peripherals have specific numbers assigned to them */
    IO_PERIPHERAL_DISABLED              = 0,
    IO_PERIPHERAL_COMP_1_OUT            = 1,
    IO_PERIPHERAL_COMP_2_OUT            = 2,
    IO_PERIPHERAL_UART_1_TX             = 3,
    IO_PERIPHERAL_UART_1_RTS            = 4,
    IO_PERIPHERAL_UART_2_TX             = 5,
    IO_PERIPHERAL_UART_2_RTS            = 6,
    IO_PERIPHERAL_SPI_1_DATA_OUT        = 7,
    IO_PERIPHERAL_SPI_1_CLOCK           = 8,
    IO_PERIPHERAL_SPI_1_CHIP_SELECT_OUT = 9,
    IO_PERIPHERAL_SPI_2_DATA_OUT        = 10,
    IO_PERIPHERAL_SPI_2_CLOCK           = 11,
    IO_PERIPHERAL_SPI_2_CHIP_SELECT_OUT = 12,
    IO_PERIPHERAL_OUTPUT_COMPARE_1      = 13,
    IO_PERIPHERAL_OUTPUT_COMPARE_2      = 14,
    IO_PERIPHERAL_OUTPUT_COMPARE_3      = 15,
    IO_PERIPHERAL_OUTPUT_COMPARE_2A     = 16,
    IO_PERIPHERAL_OUTPUT_COMPARE_2B     = 17,
    IO_PERIPHERAL_OUTPUT_COMPARE_3A     = 18,
    IO_PERIPHERAL_OUTPUT_COMPARE_3B     = 19,
    IO_PERIPHERAL_OUTPUT_COMPARE_4A     = 20,
    IO_PERIPHERAL_OUTPUT_COMPARE_4B     = 21,
    IO_PERIPHERAL_RESERVED_1            = 22,
    IO_PERIPHERAL_SPI_3_DATA_OUT        = 23,
    IO_PERIPHERAL_SPI_3_CLOCK           = 24,
    IO_PERIPHERAL_SPI_3_CHIP_SELECT_OUT = 25,
    IO_PERIPHERAL_COMP_3_OUT            = 26,
    IO_PERIPHERAL_RTCC_POWER_CONTROL    = 27,
    IO_PERIPHERAL_REF_CLOCK_OUT         = 28,
    IO_PERIPHERAL_REF_CLC_1             = 29,
    IO_PERIPHERAL_REF_CLC_2             = 30,
    IO_PERIPHERAL_RTCC_CLOCK_OUT        = 31,
    /* Output type perihperahls don't have a unique number so just let them be whatever */
    IO_PERIPHERAL_OUTPUT_COMPARE_1_TRIGGER,
    IO_PERIPHERAL_EXTERNAL_INTERRUPT_1,
    IO_PERIPHERAL_EXTERNAL_INTERRUPT_2,
    IO_PERIPHERAL_EXTERNAL_INTERRUPT_3,
    IO_PERIPHERAL_EXTERNAL_INTERRUPT_4,
    IO_PERIPHERAL_OUTPUT_COMPARE_2_TRIGGER,
    IO_PERIPHERAL_TIMER_2_EXTERNAL_CLOCK,
    IO_PERIPHERAL_TIMER_3_EXTERNAL_CLOCK,
    IO_PERIPHERAL_INPUT_CAPTURE_MODE_1,
    IO_PERIPHERAL_INPUT_CAPTURE_MODE_2,
    IO_PERIPHERAL_INPUT_CAPTURE_MODE_3,
    IO_PERIPHERAL_INPUT_CAPTURE_MODE_4,
    IO_PERIPHERAL_INPUT_CAPTURE_1,
    IO_PERIPHERAL_INPUT_CAPTURE_2,
    IO_PERIPHERAL_INPUT_CAPTURE_3,
    IO_PERIPHERAL_OUTPUT_COMPARE_FAULT_A,
    IO_PERIPHERAL_OUTPUT_COMPARE_FAULT_B,
    IO_PERIPHERAL_CCP_CLOCK_INPUT_A,
    IO_PERIPHERAL_CCP_CLOCK_INPUT_B,
    IO_PERIPHERAL_UART_1_RX,
    IO_PERIPHERAL_UART_1_CTS,
    IO_PERIPHERAL_UART_2_RX,
    IO_PERIPHERAL_UART_2_CTS,
    IO_PERIPHERAL_SPI_1_DATA_IN,
    IO_PERIPHERAL_SPI_1_CLOCK_IN,
    IO_PERIPHERAL_SPI_1_CHIP_SELECT_IN,
    IO_PERIPHERAL_SPI_2_DATA_IN,
    IO_PERIPHERAL_SPI_2_CLOCK_IN,
    IO_PERIPHERAL_SPI_2_CHIP_SELECT_IN,
    IO_PERIPHERAL_GENERIC_TIMER_EXTERNAL_CLOCK,
    IO_PERIPHERAL_CLC_IN_A,
    IO_PERIPHERAL_CLC_IN_B,
    IO_PERIPHERAL_SPI_3_DATA_IN,
    IO_PERIPHERAL_SPI_3_CLOCK_IN,
    IO_PERIPHERAL_SPI_3_CHIP_SELECT_IN
};

#endif
